-- default
* GLOBAL:
   FORMAT               =  "%func %msg"
   FILENAME             =  "logs/calculation%datetime{%d-%M+%H-%m-%s}.log"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   FORMAT               = "[%datetime{%d-%M %H:%m:%s}] %host %user"

* DEBUG:
   FORMAT               = "[%datetime{%d-%M %H:%m:%s}] %host %user %func %msg"
   TO_STANDARD_OUTPUT   =  true

* INFO:
   FORMAT               =  "%msg"



