* GLOBAL:
   FORMAT               =  "%func %msg"
   FILENAME             =  "logs/calculation.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  20971520 ## 20MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every log
* DEBUG:
   FORMAT               = "[%datetime{%d-%M %H:%m:%s}] %func %msg"
* INFO:
   FORMAT               =  "[%datetime{%d-%M %H:%m:%s}] %msg"



