\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje o sprz\IeC {\k e}cie testowym}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm sortowania przez wstawianie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla losowych elementow tablicy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm sortowania b\IeC {\k a}belkowego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla losowych elementow tablicy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm sortowania przez wybieranie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla losowych elementow tablicy}}{7}}
