\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje o sprz\IeC {\k e}cie testowym}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm sortowania przez wstawianie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla losowych element\IeC {\'o}w tablicy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm sortowania b\IeC {\k a}belkowego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{3}}
\newlabel{lst:babelek}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sortowanie babelkowe dla par}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla losowych elementow tablicy}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm sortowania przez wybieranie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla losowych element\IeC {\'o}w tablicy}}{8}}
