\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm sortowania przez wstawianie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla losowych elementow tablicy}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla losowych elementow tablicy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dla trzech element\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm sortowania b\IeC {\k a}belkowego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dla trzech element\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm sortowania przez wybieranie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dla trzech element\IeC {\'o}w}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla losowych elementow tablicy}}{3}}
