\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje o sprz\IeC {\k e}cie testowym}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyj\IeC {\k e}te w\IeC {\l }asno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm sortowania przez wstawianie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Optymistyczna}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Pesymistyczna}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}\IeC {\'S}rednia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kod}{5}}
\newlabel{lst:wstawianie}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sortowanie przez wstawianie dla par}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dla trzech element\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Optymistyczna}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Pesymistyczna}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}\IeC {\'S}rednia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kod}{7}}
\newlabel{lst:wstawianie}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sortowanie przez wstawianie dla tr\IeC {\'o}jek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insertRand}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{10}}
\newlabel{fig:Insertbest}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{11}}
\newlabel{fig:InsertWorst}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm sortowania b\IeC {\k a}belkowego}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.1}Optymistyczna}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.2}Pesymistyczna}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.3}\IeC {\'S}rednia}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kod}{13}}
\newlabel{lst:babelek}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sortowanie b\IeC {\k a}belkowe dla par}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dla trzech element\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Optymistyczna}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Pesymistyczna}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}\IeC {\'S}rednia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kod}{14}}
\newlabel{lst:babelek}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sortowanie b\IeC {\k a}belkowe dla trzech elementow}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyniki}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{16}}
\newlabel{fig:bubbleRand}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{17}}
\newlabel{fig:bubbleBest}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{17}}
\newlabel{fig:bubbleWorst}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm sortowania przez wybieranie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Optymistyczna}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Pesymistyczna}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}\IeC {\'S}rednia}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kod}{19}}
\newlabel{lst:wybieranie}{{5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sortowanie przez wybieranie dla par}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dla trzech element\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Optymistyczna}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Pesymistyczna}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}\IeC {\'S}rednia}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kod}{20}}
\newlabel{lst:wybieranie}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sortowanie przez wybieranie dla par}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{21}}
\newlabel{fig:wyb}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{22}}
\newlabel{fig:wybBest}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{22}}
\newlabel{fig:wybWorst}{{9}{22}}
