\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje o sprz\IeC {\k e}cie testowym}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyj\IeC {\k e}te w\IeC {\l }asno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm sortowania przez wstawianie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insertRand}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{6}}
\newlabel{fig:Insertbest}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{6}}
\newlabel{fig:InsertWorst}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm sortowania b\IeC {\k a}belkowego}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{7}}
\newlabel{lst:babelek}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sortowanie babelkowe dla par}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres dla losowych elementow tablicy\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm sortowania przez wybieranie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{13}}
