\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje o sprz\IeC {\k e}cie testowym}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyj\IeC {\k e}te w\IeC {\l }asno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm sortowania przez wstawianie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Optymistyczna}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Pesymistyczna}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}\IeC {\'S}rednia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kod}{5}}
\newlabel{lst:wstawianie}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sortowanie przez wstawianie dla par}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dla trzech element\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Optymistyczna}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Pesymistyczna}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}\IeC {\'S}rednia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kod}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insertRand}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{8}}
\newlabel{fig:Insertbest}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{8}}
\newlabel{fig:InsertWorst}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm sortowania b\IeC {\k a}belkowego}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.1}Optymistyczna}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.2}Pesymistyczna}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.3}\IeC {\'S}rednia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kod}{10}}
\newlabel{lst:babelek}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sortowanie b\IeC {\k a}belkowe dla par}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dla trzech element\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Optymistyczna}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Pesymistyczna}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}\IeC {\'S}rednia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyniki}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{12}}
\newlabel{fig:bubbleRand}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{13}}
\newlabel{fig:bubbleBest}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{13}}
\newlabel{fig:bubbleWorst}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm sortowania przez wybieranie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dla dw\IeC {\'o}ch element\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Optymistyczna}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Pesymistyczna}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}\IeC {\'S}rednia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kod}{15}}
\newlabel{lst:wybieranie}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sortowanie przez wybieranie dla par}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dla trzech element\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Oszacowanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Optymistyczna}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Pesymistyczna}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}\IeC {\'S}rednia}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kod}{16}}
\newlabel{lst:wybieranie}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sortowanie przez wybieranie dla par}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres dla tablicy ze elementami losowymi\relax }}{17}}
\newlabel{fig:wyb}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres dla tablicy z najlepszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{18}}
\newlabel{fig:wybBest}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres dla tablicy z najgorszym rozk\IeC {\l }adem element\IeC {\'o}w\relax }}{18}}
\newlabel{fig:wybWorst}{{9}{18}}
