"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\TestSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\Timer.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortInsertTuple.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\main.cpp"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortInsertTriple.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\templatesSpecialisation.hpp"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\HeapSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\typdefs.hpp"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortSelectionTriple.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\MergeSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\BubbleSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortBubbleTuple.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortInsert.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\ShellSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\QuickSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\Sort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortBubbleTriple.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortSelectionTuple.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortSelection.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\Random.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\Tests.hpp"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\BitonicSort.h"
"C:\Users\efilryn\Desktop\Doktoranckie\opty\Opty\include\SortBehaviour.h"
